# Telegram bot setting
TOKEN=your_telegram_bot_token
ADMIN_ID=123,456

# WireGuard servers settings
SERVERS='{
    "alpha": {
        "host": "127.0.0.1",
        "port": 22,
        "username": "root",
        "password": "toor",
        "pathToConfig": "/etc/wireguard/wg0.conf",
        "interface": "wg0"
    },
    "beta": {
        "host": "127.0.0.2",
        "port": 22,
        "username": "root",
        "password": "toor",
        "pathToConfig": "/etc/wireguard/wg0.conf",
        "interface": "wg0"
    }
}'
